<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="CSS futurisctic HUD">
    <meta property="og:title" content="CSS HUD">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:description" content="A HUD made with css and js">
    <meta property="og:locale" content="fr_FR">
    <link rel="shortcut icon" href="img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS HUD</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="loader-container">
      <div class="loader-bar-1"></div>
      <div class="loader-bar-2"></div>
      <div class="loader-bar-3"></div>
    </div>
    <div class="responsive-alert">
      <span>Sorry folks !</span>
      <span>You need to have a resolution of at least 1280 x 720 pixels !</span>
      <span class="i-dunno-span">¯\_(ツ)_/¯</span>
    </div>
    <div class="hud-big-container">
      <div class="rain-container">
        <div class="single-rain-element rain-delay-1">
        </div>
      </div>
      <div class="wave-container">
        <div class="single-wave-container">
          <div class="wave-style wave-1"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-2"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-3"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-4"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-5"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-1"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-2"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-3"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-4"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-5"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-1"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-2"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-3"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-4"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-5"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-1"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-2"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-3"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-4"></div>
        </div>
        <div class="single-wave-container">
          <div class="wave-style wave-5"></div>
        </div>
      </div>
      <div class="ripple-container">
        <div class="ripple-style ripple-style-after ripple-1"></div>
        <div class="ripple-style ripple-style-after ripple-2"></div>
        <div class="ripple-style ripple-style-after ripple-3"></div>
      </div>
      <div class="cube-container">
        <div class="cube-3d">
          <div class="y-axis">
            <div class="x-axis">
              <div class="face face-1"></div>
              <div class="face face-2"></div>
              <div class="face face-3"></div>
              <div class="face face-4"></div>
              <div class="face face-5"></div>
              <div class="face face-6"></div>
            </div>
          </div>
        </div>
        <div class="cube-3d">
          <div class="y-axis">
            <div class="x-axis">
              <div class="face face-1"></div>
              <div class="face face-2"></div>
              <div class="face face-3"></div>
              <div class="face face-4"></div>
              <div class="face face-5"></div>
              <div class="face face-6"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="hud-container bottom-hud apparition-animation">
        <div class="hud-piece left">
          <span>Rain</span>
        </div>
        <div class="hud-piece rigth">
          <span>Cube</span>
        </div>
      </div>
      <div class="hud-container top-hud apparition-animation">
        <div class="hud-piece left">
          <span>wave</span>
        </div>
        <div class="hud-piece rigth">
          <span>Ripple</span>
        </div>
      </div>
    </div>
    <div class="button-animation-pop">
      <div class="button-toggle-menu">
        <span><</span>
      </div>
    </div>
    <div class="menu-container">
      <div class="inner-menu-left">
        <span>//</span>
        <span>THE</span>
        <span>FUTURE</span>
        <span>IS</span>
        <span>HERE</span>
        <span>//</span>
      </div>
      <div class="inner-menu-right">
        <div class="inner-right-container">
          <span class="title-option">// OPTION</span>
        </div>
        <div class="inner-right-container">
          <div class="inner-small-block inner-menu-basic">
            <div class="filler-skew-menu">
            </div>
            <div class="menu-title-number">
              <span>1</span>
            </div>
            <div class="menu-title">
              <span>hello</span>
            </div>
            <div class="centered-text">
              <span>// this is a futuristic interface</span>
              <span>// Choose your options here</span>
              <span>// for more info see the readme</span>
            </div>
          </div>
          <div class="inner-middle-block inner-menu-basic">
            <div class="filler-skew-menu">
            </div>
            <div class="menu-title-number">
              <span>2</span>
            </div>
            <div class="menu-title">
              <span>Cube</span>
            </div>
            <div class="option-button-container">
              <div class="small-option-button-container option-cube-selection small-option-button-container-selected">
                <div class="option-filler"></div>
                <span>one cube</span>
              </div>
              <div class="small-option-button-container option-cube-selection">
                <div class="option-filler"></div>
                <span>two cubes</span>
              </div>
            </div>
          </div>
          <div class="inner-big-block inner-menu-basic">
            <div class="filler-skew-menu">
            </div>
            <div class="menu-title-number">
              <span>3</span>
            </div>
            <div class="menu-title">
              <span>Ripple</span>
            </div>
            <div class="option-button-container">
              <div class="small-option-button-container option-ripple-selection">
                <div class="option-filler"></div>
                <span>small</span>
              </div>
              <div class="small-option-button-container option-ripple-selection small-option-button-container-selected">
                <div class="option-filler"></div>
                <span>medium</span>
              </div>
              <div class="small-option-button-container option-ripple-selection">
                <div class="option-filler"></div>
                <span>big</span>
              </div>
              <div class="small-option-button-container option-ripple-selection">
                <div class="option-filler"></div>
                <span>very big</span>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-right-container">
          <div class="inner-big-block inner-menu-basic">
            <div class="filler-skew-menu">
            </div>
            <div class="menu-title-number">
              <span>4</span>
            </div>
            <div class="menu-title">
              <span>rain</span>
            </div>
            <div class="option-button-container">
              <div class="small-option-button-container option-rain-selection small-option-button-container-selected">
                <div class="option-filler"></div>
                <span>calm</span>
              </div>
              <div class="small-option-button-container option-rain-selection">
                <div class="option-filler"></div>
                <span>breeze</span>
              </div>
              <div class="small-option-button-container option-rain-selection">
                <div class="option-filler"></div>
                <span>strong wind</span>
              </div>
              <div class="small-option-button-container option-rain-selection">
                <div class="option-filler"></div>
                <span>storm</span>
              </div>
            </div>
          </div>
          <div class="inner-middle-block inner-menu-basic">
            <div class="filler-skew-menu">
            </div>
            <div class="menu-title-number">
              <span>5</span>
            </div>
            <div class="menu-title">
              <span>wave</span>
            </div>
            <div class="option-button-container">
              <div class="small-option-button-container option-wave-selection">
                <div class="option-filler"></div>
                <span>animation</span>
              </div>
              <div class="small-option-button-container option-wave-selection small-option-button-container-selected">
                <div class="option-filler"></div>
                <span>on hover</span>
              </div>
            </div>
          </div>
          <div class="inner-small-block inner-menu-basic version-menu">
            <span>CSS HUD</span>
            <span>version : 0.012a</span>
            <span>Final build estimation:</span>
            <span>by 2077</span>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/app.js"></script>
  </body>
</html>
