@font-face {
  font-family: "Ailerons";
  src: url("../fonts/Ailerons-Typeface.otf") format("opentype");
}

body, html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  user-select: none;
}

.loader-container {
  position: fixed;
  display: flex;
  justify-content: flex-start;
  height: 100vh;
  width: 100%;
  z-index: 100;
  overflow: hidden;
}

.loader-container * {
  height: 100vh;
  width: 35%;
  background: black;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-duration: 2s;
  will-change: transform;
}

.loader-bar-1 {
  animation-name: loading-screen-up;
}

.loader-bar-2 {
  animation-name: loading-screen-down;
}

.loader-bar-3 {
  animation-name: loading-screen-up;
}

@keyframes loading-screen-up {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(0px);
  }
  99% {
    transform: translateY(1000px);
    background: black;
  }
  100% {
    background: white;
  }
}

@keyframes loading-screen-down {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(0px);
  }
  99% {
    transform: translateY(-1000px);
    background: black;
  }
  100% {
    background: white;
  }
}

.background-home {
  display: flex;
  position: absolute;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-family: "Ailerons";
  font-size: 20px;
}

.apparition-animation {
  animation-timing-function: ease;
  animation-name: hud-apparition-transform;
  animation-iteration-count: 1;
  animation-fill-mode: backwards;
  animation-delay: 1.5s;
  animation-duration: 5s;
}

.hud-big-container {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-x: hidden;
  position: relative;
  perspective: 800px;
  overflow: hidden;
}

.hud-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 100%;
  height: 10vh;
  font-family: "Ailerons";
  font-size: 40px;
  perspective: 600px;
  transform: translateZ(0px);
  will-change: transform;
}

@keyframes hud-apparition-transform {
  0% {
    transform: translateZ(-5000px);
  }
  55% {
    transform: translateZ(50px);
  }
  100% {
    transform: translateZ(0px);
  }
}

.bottom-hud {
  bottom: 80px;
}

.top-hud {
  top: 80px;
}

.hud-piece {
  position: relative;
  margin-left: 100px;
  margin-right: 100px;
  width: 300px;
  height: 150px;
  cursor: pointer;
}

.hud-piece span {
  background: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 30px;
  transition-property: color background;
  transition-duration: 1s;
  will-change: color background;
}

.hud-piece:hover span {
  background: white;
  color: black;
  font-size: 40px;
  border: 2px solid black;
}

.button-toggle-menu {
  font-family: "Ailerons";
  font-size: 30px;
  text-align: center;
  font-weight: 900;
  width: 40px;
  height: 40px;
  background: black;
  color: white;
  border-radius: 40px;
  position: fixed;
  right: 1%;
  top: 50%;
  cursor: pointer;
  z-index: 16;
  transform: translateX(0%);
  transition-property: transform right;
  transition-duration: 1s;
  transition-timing-function: ease;
  will-change: transform;
}

.menu-container {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.menu-container .inner-menu-right {
  position: absolute;
  display: flex;
  flex-flow: row wrap;
  top: 0;
  right: 0;
  width: 70%;
  height: 100%;
  padding: 20px 40px;
  background: black;
  font-family: "Ailerons";
  color: #ffffff;
  transform: translateX(100%);
  transition-property: transform;
  transition-duration: 1s;
  will-change: transform;
}

.inner-menu-right .inner-right-container {
  display: flex;
  justify-content: space-between;
  flex-flow: column nowrap;
  width: 33%;
  height: 93%;
}

.title-option {
  font-size: 3.5vw;
}

.inner-menu-basic {
  border: 3px solid white;
  width: 90%;
  overflow: hidden;
  position: relative;
}

.filler-skew-menu {
  background: white;
  transform: skewX(45deg) translateX(25px);
  width: 200%;
  height: 50px;
  margin-bottom: 5px;
}

.menu-title-number {
  position: absolute;
  top: 10px;
  left: 0px;
  font-size: 40px;
}

.menu-title {
  position: absolute;
  top: 0px;
  right: 5%;
  font-size: 40px;
  font-weight: normal;
  color: black;
}

.inner-small-block {
  height: 20%;
}

.inner-middle-block {
  height: 30%;
}

.inner-big-block {
  height: 40%;
}

.menu-container .inner-menu-left {
  position: absolute;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  background: white;
  font-family: "Ailerons";
  color: black;
  transform: translateX(-100%);
  transition-property: transform;
  transition-duration: 1s;
  will-change: transform;
}

.inner-menu-left span {
  font-size: 6vw;
  margin-left: 10px;
}

.menu-container.open .inner-menu-right {
  transform: translateX(0%);
}

.menu-container.open .inner-menu-left {
  transform: translateX(0%);
}

.button-toggle-menu.move {
  transform: rotate(180deg);
  right: 70%;
  background: white;
  color: black;
}

.version-menu {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  color: black;
  font-size: 1.5vw;
}

.centered-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
}

.centered-text span {
  padding-top: 10px;
  font-size: 1vw;
}

/*Option button*/

.option-button-container {
  position: absolute;
  top: 55px;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-flow: column nowrap;
}

.small-option-button-container {
  position: relative;
  width: 100%;
  height: 50px;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 1s;
}

.small-option-button-container-selected {
  background: white;
}

.small-option-button-container:hover .option-filler {
  width: 100%;
  left: 0;
}

.option-filler {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0%;
  background: white;
  transition: width 0.5s ease;
  will-change: width;
}

.small-option-button-container span {
  color: white;
  font-size: 2vw;
  mix-blend-mode: difference;
}

/*Rain*/

.rain-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: visible;
  transform: skewX(0deg);
}

.single-rain-element {
  position: absolute;
  top: -20%;
  left: 50%;
  width: 5px;
  height: 10px;
  background: black;
  animation-name: make-it-rain;
  animation-duration: 1.5s;
  animation-timing-function: cubic-bezier(0.48, 0.07, 0.57, 0.71);
  animation-iteration-count: infinite;
  will-change: top;
}

.rain-delay {
  animation-delay: 0ms;
}

@keyframes make-it-rain {
  0% {
    top: -20%;
  }
  100% {
    top: 120%;
  }
}

/*WAVE*/

.wave-container {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 100%;
  top: 0;
  left: 10%;
  visibility: hidden;
}

.single-wave-container {
  height: 30%;
  width: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wave-style {
  height: 100px;
  width: 10px;
  border-radius: 5px;
  background: black;
  transition: height 0.5s ease-in-out;
  transition-delay: 0;
}

.wave-animation {
  animation-name: wave-animation;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  will-change: height;
}

.wave-1 {
  animation-delay: 0ms;
}

.wave-2 {
  animation-delay: 200ms;
}

.wave-3 {
  animation-delay: 400ms;
}

.wave-4 {
  animation-delay: 600ms;
}

.wave-5 {
  animation-delay: 800ms;
}

@keyframes wave-animation {
  0% {
    height: 10px;
  }
  50% {
    height: 100px;
  }
  100% {
    height: 10px;
  }
}

/*CUBE 3-D*/

.cube-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  visibility: hidden;
}

.cube-3d {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 800px;
  transition-duration: 1s;
  transition-property: transform;
  transition-timing-function: ease;
}

.cube-3d.changePlus {
  transform: translateX(200px);
}

.cube-3d.changeMinus {
  transform: translateX(-200px);
}

.cube-3d * {
  transform-style: preserve-3d;
}

.cube-3d .y-axis {
  animation-duration: 10s;
  animation-name: cube-rotateY;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.cube-3d .x-axis {
  animation-duration: 10s;
  animation-name: cube-rotateX;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.cube-3d .face {
  position: absolute;
  top: -100px;
  left: -100px;
  width: 200px;
  height: 200px;
  opacity: 0.8;
}

.cube-3d .face-1 {
  border: 3px solid black;
  transform: translateZ(100px);
  transition-duration: 1s;
  transition-property: transform;
}

.cube-3d .face-2 {
  border: 3px solid black;
  transform: rotateY(90deg) translateZ(100px);
  transition-duration: 1s;
  transition-property: transform;
}

.cube-3d .face-3 {
  border: 3px solid black;
  transform: rotateY(180deg) translateZ(100px);
  transition-duration: 1s;
  transition-property: transform;
}

.cube-3d .face-4 {
  border: 3px solid black;
  transform: rotateY(-90deg) translateZ(100px);
  transition-duration: 1s;
  transition-property: transform;
}

.cube-3d .face-5 {
  border: 3px solid black;
  transform: rotateX(90deg) translateZ(100px);
  transition-duration: 1s;
  transition-property: transform;
}

.cube-3d .face-6 {
  border: 3px solid black;
  transform: rotateX(-90deg) translateZ(100px);
  transition-duration: 1s;
  transition-property: transform;
}

@keyframes cube-rotateY {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes cube-rotateX {
  0% {
    transform: rotateX(0);
  }
  50% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(360deg);
  }
}

/*Ripple effect*/

.ripple-container {
  position: absolute;
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  visibility: hidden;
  transform: translate(-50%, -50%);
}

.ripple-style {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 100%;
  z-index: -50;
}

.ripple-style-after {
  border: 0px solid black;
  animation-name: ripple-effect-animation;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

.ripple-1 {
  animation-delay: 0s;
}

.ripple-2 {
  animation-delay: 0.2s;
}

.ripple-3 {
  animation-delay: 1s;
}

@keyframes ripple-effect-animation {
  0% {
    width: 0%;
    height: 0%;
    border-width: 10px;
  }
  25% {
    opacity: 1;
  }
  100% {
    width: 100%;
    height: 100%;
    border-width: 0px;
    opacity: 0;
  }
}

/*responsive */

.responsive-alert {
  position: fixed;
  z-index: -80;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  background: black;
  visibility: hidden;
}

.responsive-alert span {
  font-family: 'Ailerons';
  text-align: center;
  color: white;
}

.i-dunno-span {
  margin-top: 20px;
  font-size: 3vw;
}

@media (max-width:1000px) {
  .responsive-alert {
    z-index: 150;
    visibility: visible;
  }
}
